:root {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  --theme-color: steelblue;
}

* {
  box-sizing: border-box;
}

body,
html {
  padding: 20px;
  font-family: 'Raleway', sans-serif;
  /* font-family: Arial; */
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnimationSlow {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header {
  margin: 0 5% 0 5%;
}

ul {
  padding-inline-start: 0;
}

main {
  margin: 0 12% 0 12%;
}

h2 {
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

p {
  width: 100%;
  font-size: 105%;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  line-height: 1.8;
}

.blue {
  color: steelblue;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}

.blue:hover {
  text-decoration: underline;
}

.emoji {
  font-size: 32px !important;
  font-weight: normal !important;
}

.link {
  color: steelblue;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color);
}

.name {
  text-align: center;
  padding: 0%;
  margin-top: 2.5%;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.name a {
  text-decoration: none;
  color: #000;
}

/* section {
  display: none;
}
section:target {
  display: block;
} */

.main {
  max-width: 1200px;
  margin: auto;
  animation: fadeInAnimationSlow ease 1.4s;
  /* animation-delay: 1s; */
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* Center website */
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33333333333333%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
  border-radius: 5px;
}

.content:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  border-radius: 18px;
  width: auto;
  outline: none;
  padding: 12px 16px;
  margin-right: 7px;
  margin-top: 7px;
  background-color: #ddd;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(185, 182, 182);
}

.btn.active {
  background-color: var(--theme-color);
  color: white;
}

/* Responsive layout - makes a two column-layout instead of three columns */
@media screen and (max-width: 1100px) {
  .column {
    width: 50%;
  }
  .content-flex-container {
    flex-wrap: wrap;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.banner-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1% 0 1% 0;
  width: 100%;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  /* border-bottom: 1px solid #767474; */
  /* padding: 1% 0 1% 0;
  overflow: hidden;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;  */
}

.menu {
  display: inline-flex;
  list-style: none;
  font-size: 100%;
  color: #767474;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

header .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50px;
  transform: translateY(-50%);
}

header .icon-burger .line {
  width: 35px;
  height: 1px;
  background-color: #000;
  margin: 9px;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}

.hide {
  display: none;
}

@media screen and (max-width: 768px) {
  .banner-grid-container {
    grid-template-columns: 1fr;
  }

  header .name {
    text-align: left;
    /* position: fixed; */
  }

  /* header .introduction {
    top: 4%;
  } */

  .hide {
    display: block;
  }

  header .left-menu {
    display: none;
  }

  header .menu {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    margin: 0;
  }

  header .menu > li {
    margin: 15px;
  }

  header .menu a {
    font-size: 28px;
    color: #fff !important;
  }

  header :checked ~ .menu {
    bottom: 0;
  }

  header .icon-burger {
    display: block;
  }

  header :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  header :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  header :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  main {
    margin: auto;
  }
}

.menu li {
  margin: 0 1vw 0 1vw;
}

.right-menu {
  justify-self: right;
}

.menu a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #767474;
  padding: 0.1em 0;
  transition: 0.5s;
}

.menu a:hover {
  color: #95a5a6;
}

.navbar-active {
  /* text-decoration: underline !important;
  text-underline-position: under !important; */
  /*   
  padding: 0.1em 0; */
  border-bottom: 1px solid #767474;
}

@media (min-width: 400px) {
  .banner-grid-container {
  }
}

/*
header h1:hover {
  animation-name: rainbow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes rainbow {
  50% {
    color: pink;
  }
}
*/

.header-content-spacing {
  margin-top: 6%;
  margin-bottom: 5%;
}

.content-flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  animation: fadeInAnimationSlow ease 1.4s;
  /* animation-delay: 1s; */
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* .content-flex-container > div {
  margin: 20px;
} */

.about-left-container {
  display: flex;
  justify-content: space-around;
  height: 70%;
  width: 100%;
}

.about-right-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.about-picture {
  width: 90%;
  height: 100%;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  /* border-color: rgb(153, 184, 219);
  border-width: 5px;
  border-style: solid;
  border-radius: 10px;
  float: right;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  /*box-shadow: 5px 5px hsl(0, 40%, 85%);*/
  /* background-color: hsl(276, 38%, 95%); */
}

.about-text {
  position: relative;
  width: 75%;
}

@media (max-width: 350px) {
  /* .about-text p {
    font-size: 200%;
  } */
}

@media (max-width: 1024x) {
  .content-flex-container {
    flex-direction: column;
  }
}

iframe {
  width: auto;
  height: auto;
}

footer {
  position: relative;
  text-align: center;
  margin: 5% 0;
}

footer ul li {
  list-style: none;
  text-align: center;
  display: inline-flex;
  margin-right: 2.75%;
  font-size: 185%;
}

footer a {
  /* color: #767474; */
  color: #ddd;
}

footer a:hover {
  /* color: rgb(152, 185, 211); */
  color: var(--theme-color);
}
